<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		

	</title>
	<style>
	html,
	*,
	*::before,
	*::after{
box-sizing: border-box;
	}
	body{
		overflow-x: hidden;
	background: url(./images/background-nature.jpg);
background-repeat: no-repeat;
background-size:cover ;
background-position: center;

	}
.parent{
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	pading:4%;
	
}

	ul{
		list-style: none;
		position: relative;
		padding-right: 3%;
	}
	ul a{
		text-decoration: none;
		color: #000;
		background: #f1f1f1;
		display: block;
		padding: 3px;
		border-radius: 5px;
	}
	ul li{
		margin-bottom: 4%;
	}
	ul a:hover{
color: #fff;
background: #1401b0;
padding: 5px;
	}
header{
  display: flex;
  gap: 30%;
  position: fixed;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 5%;
  width: 100%;
  background: lavender;
}
h3{
	margin: 0;
	color: #220340;
}

label::before{
	content: "\2630";
cursor: pointer;
font-size: 1.5rem;
}
nav{
	display: none;
	position: absolute;
	margin-left: -45%;
}

input{
	display: none;
}
 .toggle input:checked ~ .nav-menu{
	display: block;
}
.toggle input:checked + label::before{
	content: "\2715";
}
main{
	padding-top: 5%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 3%;
	margin-top:30%;
}
main span{
	color: #1401b0;
	font-weight: 600;
}
h4{
	color: #fff;
	font: caption;
	letter-spacing: 1px;
	border-bottom: 2px solid #fff;
	display: inline-block;
	font-size: 1.3rem;
	font-weight: 700;
}
h5{
	color:white;
	letter-spacing: 1px;
background: #1401b0;
display: inline-block;
padding: 4px;
}
main div{
letter-spacing: 1px;
line-break: 3px;
color: #000;
background: lavender;
padding: 10px;
border-radius: 12px;
}
main p{
font-weight: 700;
font-size: 1.2rem;
background: lightgray;
display: inline-block;
padding: 5px;
}

@media(min-width:895px){
main{
	margin-top: 20%;
}
}

@media(min-width:1061px){
header{
	padding-left: 0;
	padding-right: 0;
display: flex;

}
h3{
	font-size: 0.8rem;
	line-break:normal;
	padding-bottom:3% ;
	padding-left:2px ;
}
input, label{
	display: none;
}
nav{
	display: block;
}
ul{
	margin-left: 6%;
	display: flex;
	gap: 7px;
	white-space: nowrap;
	padding-right:2px ;
	padding-bottom:3% ;
	 ;
}
ul a{
	background:red;
	font-size: 0.8rem;
	margin-top: -12%;
	border-radius: 5px;
}
main{
	margin-top: 15%;
}
header{
	gap: 40%;
}




}
@media(min-width:1110px){
ul{
	margin-left: 25%;
	gap: 18px;
}
h3{
	padding-left: 20px;
}



}

	</style>
</head>
<body>
<div class="parent">

<header>

<div class="title">
  <h3> SCHOOLS' O'LEVEL SCREENING AGGREGATE CALCULATOR </h3>
</div>


<div class="toggle">

<input type="checkbox" id="checkbox">	
<label for="checkbox"></label>


<nav class="nav-menu">
	<ul>
		<li>
			<a href="./HTML-schools-pages/UNN-2017.html">UNN Screening 2016/2017</a>
		</li>
<li>
			<a href="./HTML-schools-pages/UNN-2022.html">UNN Screening 2022/2023</a>
		</li>
	<li>
			<a href="./HTML-schools-pages/UNIZIK-2022.html">UNIZIK Screening 2022/2023</a>
		</li>

		<li>
			<a href="./HTML-schools-pages/FUTO-2022.html">FUTO Screening 2022/2023</a>
		</li>
	</ul>
</nav>
</div>	



</header>

<div class="contents">

<main>
	<section>
		<h4>Welcome To Shools' O'level Screening Aggregate Calculator.</h4>
	</section>
<h5>This site was designed and built by GT LEO, solely to enable aspirants calulate their aggregate scores without paying a dime.</h5>
<aside>
	<p>OUR TERMS AND CONDITIONS:</p>

<div>
	To make use of this site, you will only be required to follow our facebook page<span>(GT LEO)</span> through the profile link of our facebook page emmeded in the pop up message you will encounter when you tap on the calculator's "Calculate" buttton. Once you tap on the <span>"OK"</span> button contained in the pop up messsage, you will be redirected to facebook to follow our page, after having followed us on facebook, you then return to this site to continue with your aggregate calculation, when you return to the site, click on the <span>"Calculate"</span> button for the second time so that you will proceed with the calulation.  You won't be charged any fee to use this site, the usage of this site is for free. Thanks for your coperation and we wish you success in your admission pursuit.
</div>


</aside>
</main>

            <footer>
            	



            </footer>

          </div>

</div>
</body>
</html>